# mongo-spark

spark-mongo-demo/: .classpath  .project  README.txt  pom.xml
spark-mongo-demo/src/main/scala/com/dataspectre/spark/: UserCleanup.scala
